# net5-lambda-template

./: Dockerfile  README.md  docker-compose.yml  net5-lambda-template.sln  run.cmd
net5-lambda-template/: LambdaFunction.cs  Program.cs  net5-lambda-template.csproj
net5-lambda-template.Core/: LambdaApplication.cs  LambdaHost.cs  net5-lambda-template.Core.csproj
net5-lambda-template.UnitTests/: LambdaApplication_Test.cs  local.http  net5-lambda-template.UnitTests.csproj
