<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>net5_lambda_template</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
      <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\net5-lambda-template.Core\net5-lambda-template.Core.csproj" />
    </ItemGroup>

</Project>
